\documentclass[12pt,twoside]{article}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{}
  \pretitle{\vspace{\droptitle}}
  \posttitle{}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}

\usepackage[none]{hyphenat}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{xcolor}

\begin{document}

\pagenumbering{gobble}

\newpage

\includegraphics[height=3.2cm]{logo.pdf}

MARÍA BELÉN FERICHE FERNÁNDEZ-CASTANYS, CATEDRÁTICA DE LA UNIVERSIDAD DE
GRANADA\newline

CERTIFICA:\newline

Que la Tesis Doctoral titulada ``Influencia de la hipoxia moderada sobre
la potencia máxima y su entrenamiento'' que presenta D. \textbf{Antonio
Jesús Morales Artacho} al superior juicio del Tribunal que designe la
Universidad de Granada, ha sido realizada bajo mi dirección durante los
años 2014-2018, siendo expresión de la capacidad técnica e
interpretativa de su autor en condiciones tan aventajadas que le hacen
merecedor del Título de Doctor, siempre y cuando así lo considere el
citado Tribunal.

\vspace*{5\baselineskip} \hspace*{\fill} Fdo. M. Belén Feriche
Fernández-Castanys

\hspace*{\fill} En Granada, a 28 de Enero de 2019

\clearpage

\includegraphics[height=3.2cm]{logo.pdf}

El doctorando D. \textbf{Antonio Jesús Morales Artacho} y la directora
de la tesis Dña. \textbf{María Belén Feriche Fernández-Castanys}:

Garantizamos, al firmar esta Tesis Doctoral, que el trabajo ha sido
realizado por el doctorando bajo la dirección de la directora de la
tesis y hasta donde nuestro conocimiento alcanza, en la realización del
trabajo, se han respetado los derechos de otros autores al ser citados,
cuando se han utilizado sus resultados o publicaciones.

Guarantee, by signing this doctoral thesis, that the work has been done
by the doctoral candidate under the direction of the thesis supervisor/s
and, as far as our knowledge reaches, in the performance of the work,
the rights of other authors to be cited (when their results or
publications have been used) have been respected.

\vspace*{5\baselineskip}

\begin{multicols}{2}
Fdo. Antonio J. Morales Artacho
\newline
Fdo. M. Belén Feriche Fernández-Castanys
\end{multicols}

\vspace*{2\baselineskip} \hspace*{\fill} En Granada, a 28 de Enero de
2019 \clearpage

\newpage

\begin{multicols}{2}
\includegraphics[height=2.9cm]{logo_ugr3.pdf}
\newline
\hspace*{\fill}\includegraphics[height=2.7cm]{facultadeporte.pdf}
\end{multicols}

\begin{center}
\textbf{THE INFLUENCE OF MODERATE HYPOBARIC HYPOXIA ON POWER-ORIENTED RESISTANCE TRAINING}\newline
Antonio J. Morales Artacho
\end{center}

\bigskip
\bigskip

\begin{spacing}{1}
  
Directora de la Tesis Doctoral [Doctoral Thesis Supervisors]:\newline
 
\textbf{M. Belén Feriche Fernández Castanys, PhD}\newline
Catedrática de Universidad\newline
Universidad de Granada\newline
España\newline
 
Miembros del Tribunal [Doctoral Thesis Comittee]:\newline
\begin{multicols}{2}
\textbf{Mercedes Vernetta Santana, PhD}
\newline
Profesora Titular de Universidad
\newline
Universidad de Granada
\newline
España
\newline

\textbf{Fátima Olea Serrano, PhD}
\newline
Catedrática de Universidad
\newline
Universidad de Granada
\newline
España
\newline
\end{multicols}

\begin{multicols}{2}
\textbf{Franck Joël Brocherie, PhD}
\newline
Senior Researcher
\newline
French Institute of Sport (INSEP)
\newline
France
\newline

\textbf{Miguel A. Fernández del Olmo, PhD}
\newline
Catedrático de Universidad
\newline
Universidad de A Coruña
\newline
España
\newline
\end{multicols}

\textbf{Guillermo J. Olcina, PhD}
\newline
Profesor Titular de Universidad
\newline
Universidad de Extremadura
\newline
España
\newline
\newline
\end{spacing}

\hspace*{\fill}Granada, 26 de Febrero de 2019

\clearpage

\vspace*{\stretch{0.1}} \vfill
Editor: Universidad de Granada. Tesis doctorales

ISBN: XXXXXX

© 2019, Antonio J. Morales Artacho

\clearpage
\vspace*{\stretch{1}}

\begin{flushright}
\begin{minipage}{.8\textwidth}
\textit{Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.}
\newline
\newline
-- Marie Curie
\end{minipage}
\end{flushright}

\vspace{\stretch{1}} \clearpage

~

\pagebreak


\end{document}
