% small font in captions
\usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}

\usepackage{booktabs}
\pagestyle{plain} % removes section headings from the top of pages
\raggedbottom % prevents LaTeX from varying the spacing between paragraphs to minimise empty space on pages

% copied from kableExtra docs
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage[section]{placeins}

\AtBeginDocument{\let\maketitle\relax}