%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
  % http://www.LaTeXTemplates.com
%
% Original author:
  % WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
  % CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
  % This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
  %
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
  %	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
  
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\pagenumbering{gobble}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%----------------------------------------------------------------------------------------
  %	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=0.3\linewidth]{Logo_UGR.pdf}\par
\vspace{1cm}
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
%----------------------------------------------------------------------------------------
  
%\textsc{\LARGE Granada University}\\[1.5cm] % Name of your university/college
\textsc{\large Tesis Doctoral Internacional}\\[0.5cm]
\textsc{\Large Programa de doctorado en Biomedicina}\\[0.5cm] 
\textsc{\large Universidad de Granada}\\[0.5cm] 
 

%----------------------------------------------------------------------------------------
  %	TITLE SECTION
%----------------------------------------------------------------------------------------
  
%{\uppercase{\Large The influence of moderate hypobaric hypoxia on power-oriented resistance training\par}}  
%\vspace{0.5cm}
%{\uppercase{\Large Influencia de la hipoxia moderada sobre la potencia máxima y su entrenamiento\par}}
%\vspace{3cm}
\HRule \\[0.4cm]
{ \huge The influence of moderate hypobaric hypoxia on power-oriented resistance training}\\[0.4cm]
\vspace{0.1cm}
{ \LARGE Influencia de la hipoxia moderada sobre la potencia máxima y su entrenamiento}\\[0.4cm]
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
%----------------------------------------------------------------------------------------
  
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} \large
% \emph{Author:}\\
% Antonio J. \textsc{Morales Artacho} % Your name
% \end{flushleft}
% \end{minipage}
% ~
% \begin{minipage}{0.4\textwidth}
% \begin{flushright} \large
% \emph{Supervisor:} \\
% Dr. Belén \textsc{Feriche} % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]


\begin{multicols}{2}

\begin{flushleft}
\emph{Author:} \\
Antonio J. \textsc{Morales Artacho} % Your name
\end{flushleft}

\begin{flushright}
\emph{Supervisor:} \\
Dr. Belén \textsc{Feriche} % Supervisor's Name
\end{flushright}

\end{multicols}

% % If you don't want a supervisor, uncomment the two lines below and remove the section above
% \Large \emph{Author:}\\
% Antonio J. \textsc{MORALES ARTACHO}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
  %	DATE SECTION
%----------------------------------------------------------------------------------------

\vspace*{\fill}
{\normalsize February, 2019}\\[0.5cm] % Date, change the \today to a set date if you want to be precise
\end{titlepage}
\end{document}